<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.dons.baratine</groupId>
	<artifactId>example</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<encoding>UTF-8</encoding>
		<baratine.version>0.10.2</baratine.version>
		<pure4j.version>0.3.1</pure4j.version>
		<jodatime.version>2.9.2</jodatime.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>io.baratine</groupId>
			<artifactId>baratine</artifactId>
			<version>${baratine.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>eu.dons.baratine</groupId>
			<artifactId>persistence</artifactId>
			<version>0.10.3</version>
		</dependency>
		
		<dependency>
			<groupId>eu.dons.baratine</groupId>
			<artifactId>rest</artifactId>
			<version>0.10.3</version>
		</dependency>

		<dependency>
			<groupId>org.pure4j</groupId>
			<artifactId>pure4j-core</artifactId>
			<version>${pure4j.version}</version>
		</dependency>
		
		<!-- UTIL -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${jodatime.version}</version>
		</dependency>
		
		<!-- VALIDATION -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.2.3.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>de.odysseus.juel</groupId>
			<artifactId>juel-impl</artifactId>
			<version>2.2.4</version>
		</dependency>
		

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.6</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>eclipse</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<directory>target-eclipse</directory>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>

				<dependencies>
					<dependency>
						<groupId>org.projectlombok</groupId>
						<artifactId>lombok</artifactId>
						<version>1.16.6</version>
						<scope>compile</scope>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.pure4j</groupId>
				<artifactId>pure4j-maven-plugin</artifactId>
				<version>${pure4j.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>pure4j</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>io.baratine</groupId> <artifactId>baratine-maven-plugin</artifactId> 
				<version>0.10.3</version> <extensions>true</extensions> </plugin> -->
		</plugins>

	</build>

</project>
