# baratine-playground

./: .gitignore  README.md
example/: pom.xml
example/src/main/java/eu/dons/pollbus/auth/: IAuthEvents.java  IAuthService.java  LogoffEvent.java
example/src/main/java/eu/dons/pollbus/base/: AppException.java
example/src/main/java/eu/dons/pollbus/base/data/: Data.java  Entity.java  ValueObject.java
example/src/main/java/eu/dons/pollbus/base/data/immutable/: DataBase.java  EntityBase.java  ValueObjectBase.java
example/src/main/java/eu/dons/pollbus/base/service/: ResourceBase.java
example/src/main/java/eu/dons/pollbus/base/validation/: BeanValidatorService.java  IBeanValidator.java  Initializable.java  ValidationSupport.java
example/src/main/java/eu/dons/pollbus/core/: AppException.java  ApplicationException.java  IEvent.java  ResourceBase.java  Standings.java  StringBaseStandings.java
example/src/main/java/eu/dons/pollbus/core/annotations/: Representation.java
example/src/main/java/eu/dons/pollbus/core/validation/: BeanValidator.java  IBeanValidator.java  MapExcpetionText.java
example/src/main/java/eu/dons/pollbus/multitenancy/boundary/: ITenantEndpoint.java  ITenantResource.java
example/src/main/java/eu/dons/pollbus/multitenancy/control/: ResourceBase.java  TenantEndpoint.java  TenantResource.java
example/src/main/java/eu/dons/pollbus/multitenancy/entity/: Tenant.java  TenantId.java
example/src/main/java/eu/dons/pollbus/polldef/api/: AnswerDT.java  PollDT.java
example/src/main/java/eu/dons/pollbus/polldef/boundary/: IPoll.java  IPollEndpoint.java  PollCreatedEvent.java
example/src/main/java/eu/dons/pollbus/polldef/control/: PollBean.java  PollRepo.java
example/src/main/java/eu/dons/pollbus/polldef/entity/: Choice.java  Poll.java  PollId.java
example/src/main/java/eu/dons/pollbus/polldef/impl/: Answer.java  Poll.java
example/src/main/java/eu/dons/pollbus/user/boundary/: IUser.java  IUsers.java  LoginEvent.java
example/src/main/java/eu/dons/pollbus/user/control/: UserBean.java  UsersEndpoint.java
example/src/main/java/eu/dons/pollbus/user/entity/: User.java  UserId.java
example/src/main/java/eu/dons/pollbus/vote/: VotingFacade.java
example/src/main/java/eu/dons/pollbus/vote/api/: Pollvote.java  StandingsDT.java  VoteDT.java  VotingEvents.java
example/src/main/java/eu/dons/pollbus/vote/boundary/: Pollvote.java  VotingEvents.java
example/src/main/java/eu/dons/pollbus/vote/control/: PollvoteBean.java  StandingsSupport.java
example/src/main/java/eu/dons/pollbus/vote/entity/: Standings.java  Vote.java  VoteId.java
example/src/main/java/eu/dons/pollbus/vote/impl/: Mapper.java  Module.java  VotingBean.java
example/src/main/java/eu/dons/pollbus/web/user/: VotingFacade.java  WebSessionFacade.java
example/src/test/java/eu/dons/pollbus/base/: AValueObject.java  AnEntity.java  DataBaseImplementationTest.java
example/src/test/java/eu/dons/pollbus/core/: StandingsTest.java
example/src/test/java/eu/dons/pollbus/core/validation/: BeanValidatorSync.java  ValidationTest.java
example/src/test/java/eu/dons/pollbus/core/validation/test/: Aggregate.java  AggregateId.java  Leaf.java
example/src/test/java/eu/dons/pollbus/multitenancy/: ITenantEndpointSync.java  TenancyEndpointTest.java
example/src/test/java/eu/dons/pollbus/polldef/domain/: ValidPollsTest.java
example/src/test/java/eu/dons/pollbus/user/: IUserSync.java  IUsersSync.java  ReplayTest.java  UserCRUDTest.java
example/src/test/java/eu/dons/pollbus/vote/impl/: ModuleTest.java  PollvoteSync.java
example/src/test/java/eu/dons/pollbus/vote/module/: ModuleTest.java  PollvoteSync.java
persistence/: .gitignore  pom.xml
persistence/src/main/java/eu/dons/baratine/persistence/: AggregateRoot.java  BarId.java  BarURL.java  CountingSequence.java  IDSequence.java  Module.java  NamedSequencesService.java  NamedSequencesServiceImpl.java  Sequence.java  (+2 more)
persistence/src/main/web/: index.html
rest/: pom.xml
rest/src/main/java/eu/dons/baratine/rest/: EndpointAPI.java  ResourceAPI.java  RestEndpoint.java  RestResource.java
rest/src/main/java/eu/dons/baratine/rest/composite/: Endpoint.java
rest/src/main/java/eu/dons/baratine/rest/test/: RestEndpointSync.java  RestResourceSync.java
rest/src/main/web/: index.html
rest/src/test/java/eu/dons/baratine/rest/: RestEndpointInstancesAsDataTest.java  RestEndpointTest.java  RestResourceTest.java
rest/src/test/java/eu/dons/baratine/rest/mock/: MessagePublic.java  Module.java
rest/src/test/java/eu/dons/baratine/rest/mock/endpoint/api/: IMessagesEndpoint.java  IMessagesEndpointSync.java
rest/src/test/java/eu/dons/baratine/rest/mock/endpoint/impl/: BLDR.java  ILuceneReader.java  LuceneReaderMock.java  MessagesEndpointImpl.java  MessagesEndpointV2Impl.java
rest/src/test/java/eu/dons/baratine/rest/mock/endpoint/inmem/: IM_MessagesEndpoint.java  Message.java
rest/src/test/java/eu/dons/baratine/rest/mock/resource/api/: IMessageResource.java  IMessageResourceSync.java
rest/src/test/java/eu/dons/baratine/rest/mock/resource/impl/: BarURL.java  Mapper.java  MessageData.java  MessageResource.java  MessageResourceSupplier.java
(+8 files in other folders)
